# ==================== AI 服务配置 ====================
# API 密钥，用于访问AI服务

#  API 服务地址

# 使用的AI模型名称

# AI响应最大token数（控制回答长度）
300

# ==================== NapCat QQ机器人配置 ====================
# NapCat 服务主机地址（本地填127.0.0.1）
127.0.0.1
# NapCat HTTP API 端口
3000
# NapCat WebSocket 端口
3001
# 机器人监听模式: group(群聊) 或 private(私聊)
group
# 机器人监听的QQ群号（群聊模式使用）或私聊用户QQ号（私聊模式使用）

# NapCat 访问令牌（token）


# ==================== 机器人行为配置 ====================
# 是否启用追问功能（0=禁用，1=启用）
1
# 追问时间窗口（秒）- 机器人回复后，同一用户在此时间内发言会自动触发追问
10
# 随机回复概率（1/N，设置为0则禁用随机回复）
0
# 随机结束对话概率（1/N，设置为0则禁用，默认50）
50

# ==================== 机器人角色设定（系统提示词） ====================
# 以下内容为机器人的人格设定，像输出格式这种，尽量不要修改,代码中有读取输出格式，所以改变输出格式可能会导致代码错误

输出格式要求：
你的回复必须以【情绪】开头，情绪用中文描述，用方括号括起来，例如：【开心】、【害羞】、【好奇】、【疲惫】、【生气】、【温柔】
情绪后面直接跟你的回答内容，情绪只是内心状态，不需要说出来，但会影响你的回答语气。


